<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset=utf-8>
    <title>Draughts 3D</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .players{
            position: absolute;
            background-color: black;
            color: beige;
            font-family: "Dank Mono";
            font-size: 24px;
            padding: 6px;
        }

        #PlayerTwoYourTurn{
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="players">
    <div>
        Player One - <span id="PlayerOne">20</span> pieces <span id="PlayerOneYourTurn"><--</span>
    </div>
    <div>
        Player Two - <span id="PlayerTwo">20</span> pieces <span id="PlayerTwoYourTurn"><--</span>
    </div>
</div>

<script src="js/three.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/board.js"></script>
<script src="js/player.js"></script>
<script src="js/piece.js"></script>
<script>
    const tileWidth = 8;

    let renderer = new THREE.WebGLRenderer();
    document.body.appendChild(renderer.domElement);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;

    var player_one = new Player(1);
    var player_two = new Player(2);
    var whoIsPlaying = player_one;
    var whoIsNotPlaying = player_two;

    var board = new Board();

    let camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.5, 1000);

    let scene = new THREE.Scene();

    let ambientLight = new THREE.AmbientLight(0xffffff, .1);
    scene.add(ambientLight);

    let directionalLight = new THREE.DirectionalLight(0xffdddd, .8);
    directionalLight.position.set(1, 1, 1);
    scene.add(directionalLight);

    camera.position.set(-150, 150, -200);

    var all_pieces = new THREE.Group();
    var all_tiles = new THREE.Group();

    for (let i = 0; i < 10; i++) {
        for (let j = 0; j < 10; j++) {
            let tile = new THREE.Mesh(new THREE.BoxGeometry(tileWidth, 2, tileWidth));
            tile.name = i + ":" + j;
            tile.position.set(tileWidth * j, 0, tileWidth * i);
            tile.material.color.setHex((i + j) % 2 === 0 ? 0xa37105 : 0xffc74f);
            all_tiles.add(tile);

            if(board.matrix[i][j] === 1){
                let piece = new THREE.Mesh(new THREE.CylinderGeometry(2, 2, 1,32));
                piece.position.set(tile.position.x, all_tiles.position.y + 1.5, tile.position.z);
                piece.material.color.setHex(0xfffce8);
                all_pieces.add(piece);

                player_one.pieces.push(new Piece(piece, i, j));
            }
            else if(board.matrix[i][j] === 2){
                let piece = new THREE.Mesh(new THREE.CylinderGeometry(2, 2, 1,32));
                piece.position.set(tile.position.x, all_tiles.position.y + 1.5, tile.position.z);
                piece.material.color.setHex(0x1d2126);
                all_pieces.add(piece);

                player_two.pieces.push(new Piece(piece, i, j));
            }
        }
    }

    var raycaster = new THREE.Raycaster();
    var selectables = all_pieces.children;

    function getElement(position) {
        raycaster.setFromCamera(position, camera);

        selectables = selectables.concat(all_tiles.children);
        var selected = raycaster.intersectObjects(selectables);
        if (selected.length) {
            return selected[0].object;
        }
    }

    var potentional_move = [];
    var piece_to_move;
    var eating = false;

    function onMouseClick(event) {
        var position = new THREE.Vector2();

        var domRect = renderer.domElement.getBoundingClientRect();
        position.x = (event.clientX / domRect.width) * 2 - 1 + domRect.left;
        position.y = - (event.clientY / domRect.height) * 2 + 1 + domRect.top;

        var e = getElement(position);
        if (e.geometry.type === "CylinderGeometry") {
            restoreBoardColors();

            whoIsPlaying.pieces.forEach(function (p) {
                if(e.uuid === p.mesh.uuid){
                    piece_to_move = e;
                    getPotentialMove(p);
                }
            });
        }
        else {
            restoreBoardColors();
            potentional_move.forEach(function(m) {
                if(e.name === m[0] + ":" + m[1]){
                    piece_to_move.position.x = e.position.x;
                    piece_to_move.position.z = e.position.z;
                    whoIsPlaying.pieces.forEach(function(p){
                        if(piece_to_move.uuid === p.mesh.uuid){
                            var move = p.move(board, m[0], m[1]);
                            if(move != null){
                                whoIsNotPlaying.pieces.forEach(function(e) {
                                    var split_result = move.split(":");
                                    if(e.i == split_result[0] && e.l == split_result[1]){
                                        e.mesh.visible = false;
                                        whoIsNotPlaying.pieces.splice(whoIsNotPlaying.pieces.indexOf(e), 1);
                                        recountPieces();
                                    }
                                });
                                if(p.canIEatSomeone(whoIsPlaying, board).length === 0){
                                    changePlayer(p);
                                }
                                else {
                                    selectables = [p.mesh];
                                    eating = true;
                                    getPotentialMove(p);
                                }
                            }
                            else {
                                changePlayer(p);
                            }
                        }
                    })
                }
            });
        }
    }

    function recountPieces() {
        document.getElementById("PlayerOne").innerHTML = player_one.pieces.length;
        document.getElementById("PlayerTwo").innerHTML = player_two.pieces.length;
    }

    function getPotentialMove(piece) {
        potentional_move = piece.canIEatSomeone(whoIsPlaying, board);
        if(!eating){
            potentional_move = potentional_move.concat(piece.whereCanIMove(whoIsPlaying, board));
        }
        potentional_move.forEach(function(m) {
            all_tiles.children.forEach(function(a){
                if(a.name === m[0] + ":" + m[1]){
                    a.material.color.setHex(0x0ec25c);
                }
            })
        });
    }

    function restoreBoardColors() {
        all_tiles.children.forEach(function(tile) {
            if(tile.material.color.getHex() === 0x0ec25c)
                tile.material.color.setHex(0xffc74f);
        });
    }

    function changePlayer(piece) {
        if(piece.amIAQueen(whoIsPlaying)){
            piece.mesh.scale.y *= 4;
        }

        var tmp = whoIsPlaying;
        whoIsPlaying = whoIsNotPlaying;
        whoIsNotPlaying = tmp;

        if(whoIsPlaying.value === 1){
            document.getElementById("PlayerOneYourTurn").style.visibility = "visible";
            document.getElementById("PlayerTwoYourTurn").style.visibility = "hidden";
        }
        else if(whoIsPlaying.value === 2){
            document.getElementById("PlayerOneYourTurn").style.visibility = "hidden";
            document.getElementById("PlayerTwoYourTurn").style.visibility = "visible";
        }

        selectables = all_pieces.children;
        eating = false;
    }

    renderer.domElement.addEventListener('click', onMouseClick);

    scene.add(all_pieces);
    scene.add(all_tiles);


    let controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.minDistance = 2;
    controls.maxDistance = 80;

    function animate() {
        controls.update();

        requestAnimationFrame(animate);
        renderer.render(scene, camera);
    }

    animate();
</script>
</body>
</html>
